<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kesya fortofolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Kesya portofolio</h1>
        <p>Welcom to my portofolio. It's me, Kesya class 9B. Nice to see you...</p>
        <img src="./Asset/webcam-toy-photo3.jpg" alt=""
<button></button>
<button></button>
    </header>

<main>
    <div class="about">
        <div class="left-about">
            <img src=""alt="about-image">
        </div>
          <div class="right-about">
            <h2>ABOUT US</h2>
            <P>Hallo.. Saya murid ora et labora. Saya suka membuat website with HTML & CSS</P>
          </div>
          <div>
<main>

<div class="project">
    <h2>MY PROJECT</h2>
    <P>Ini adalah sebagian hasil projek yang saya buat selama belajar coding.</P>
    <div class="project-image">
        <img src="./Asset/01htq120fvvhbgd6smc8xe0n3v.jpg" alt="project image 1">
        <img src="./Asset/64742a3b3012dca71630ccd36018f1a9.jpg" alt="project image 2">
        <img src="./Asset/Anjing_Husky-2021_10_14-11_17_36_95bac83ef57860b4bcd1cfd4efa5eff1_960x640_thumb.webp" alt="project image 3">
        <img src="./Asset/b372c6b4f09cabf1d6323ebad95b1c8e.jpg" alt="project image 4">
        <img src="./Asset/c7a5bb29-6bd0-4ce2-a7ef-bfe1cb93a806-1625510694010-962ed017fcd429fca11e7ed3fc95d1a3.webp" alt="project image 5">
        <img src="" alt="project image 6">
    </div>
</div>


</body>
</html>
